<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2lW-5a-INL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Getting Personal-->
        <scene sceneID="5Kh-dF-o2j">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yBG-gW-5N0" customClass="GettingPersonalViewController" customModule="Nutrivurv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A03-dq-lML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="VXs-Ae-TAG">
                                <rect key="frame" x="16" y="128" width="382" height="131.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HR3-dZ-2g6">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="131.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you Identify?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pR-Of-he3">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.25882352939999997" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTc-ij-Gy0">
                                                <rect key="frame" x="0.0" y="31.5" width="382" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="6ge-Ib-MQv"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lbs." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gID-ro-UPK" customClass="CustomTextField" customModule="Nutrivurv" customModuleProvider="target">
                                <rect key="frame" x="16" y="380.5" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="meK-VI-4Dc"/>
                                </constraints>
                                <color key="textColor" name="light-label"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxd-Qs-TPB">
                                <rect key="frame" x="25" y="375" width="84" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Goal Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXc-Ib-G5r">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="14"/>
                                        <color key="backgroundColor" name="bg-color"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <color key="textColor" name="light-label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kly-3w-39T">
                                        <rect key="frame" x="69" y="0.0" width="7" height="14"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYo-rk-1Q4">
                                        <rect key="frame" x="76" y="0.0" width="8" height="14"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="bg-color"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g7-Uc-qv2" customClass="CustomButton" customModule="Nutrivurv" customModuleProvider="target">
                                <rect key="frame" x="16" y="460.5" width="382" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.25882352939999997" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iX2-1L-ir7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="14"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toActivityLevel:" destination="yBG-gW-5N0" eventType="touchUpInside" id="yid-qw-RC5"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8DI-eT-0Cb">
                                <rect key="frame" x="16" y="96" width="382" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.25882352939999997" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM-DD-YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHI-pp-D7x" customClass="CustomTextField" customModule="Nutrivurv" customModuleProvider="target">
                                <rect key="frame" x="16" y="295" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="put-Jh-n9Q"/>
                                </constraints>
                                <color key="textColor" name="light-label"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jx4-wC-GOW">
                                <rect key="frame" x="25" y="289.5" width="79.5" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqc-V5-vhk">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="14"/>
                                        <color key="backgroundColor" name="bg-color"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <color key="textColor" name="light-label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYy-Rv-ukW">
                                        <rect key="frame" x="68" y="0.0" width="3.5" height="14"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo8-hF-sCY">
                                        <rect key="frame" x="71.5" y="0.0" width="8" height="14"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="bg-color"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="KAN-l9-cb6">
                                <rect key="frame" x="64" y="621" width="286" height="225"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="bg-color"/>
                        <constraints>
                            <constraint firstItem="8DI-eT-0Cb" firstAttribute="top" secondItem="j56-QQ-mcE" secondAttribute="top" constant="8" id="1VX-9B-JZc"/>
                            <constraint firstItem="0g7-Uc-qv2" firstAttribute="top" secondItem="gID-ro-UPK" secondAttribute="bottom" constant="24" id="1Xu-Yh-iG4"/>
                            <constraint firstItem="cxd-Qs-TPB" firstAttribute="leading" secondItem="jx4-wC-GOW" secondAttribute="leading" id="3c1-ul-nyy"/>
                            <constraint firstItem="j56-QQ-mcE" firstAttribute="trailing" secondItem="VXs-Ae-TAG" secondAttribute="trailing" constant="16" id="4Bs-Dc-4BC"/>
                            <constraint firstItem="jx4-wC-GOW" firstAttribute="leading" secondItem="j56-QQ-mcE" secondAttribute="leading" constant="25" id="9WE-R3-drM"/>
                            <constraint firstItem="j56-QQ-mcE" firstAttribute="trailing" secondItem="SHI-pp-D7x" secondAttribute="trailing" constant="16" id="Ges-wb-50l"/>
                            <constraint firstItem="j56-QQ-mcE" firstAttribute="trailing" secondItem="0g7-Uc-qv2" secondAttribute="trailing" constant="16" id="ISj-3K-cvJ"/>
                            <constraint firstItem="cxd-Qs-TPB" firstAttribute="top" secondItem="jx4-wC-GOW" secondAttribute="bottom" constant="71.329999999999998" id="J7I-PN-O18"/>
                            <constraint firstItem="8DI-eT-0Cb" firstAttribute="leading" secondItem="A03-dq-lML" secondAttribute="leading" constant="16" id="OBF-2O-l6o"/>
                            <constraint firstItem="cxd-Qs-TPB" firstAttribute="top" secondItem="SHI-pp-D7x" secondAttribute="bottom" constant="24" id="PvU-g7-PL2"/>
                            <constraint firstItem="j56-QQ-mcE" firstAttribute="trailing" secondItem="KAN-l9-cb6" secondAttribute="trailing" constant="64" id="QvV-E8-kCj"/>
                            <constraint firstItem="SHI-pp-D7x" firstAttribute="leading" secondItem="j56-QQ-mcE" secondAttribute="leading" constant="16" id="UsH-y1-njk"/>
                            <constraint firstItem="KAN-l9-cb6" firstAttribute="leading" secondItem="j56-QQ-mcE" secondAttribute="leading" constant="64" id="Xd1-sf-e7D"/>
                            <constraint firstItem="j56-QQ-mcE" firstAttribute="trailing" secondItem="gID-ro-UPK" secondAttribute="trailing" constant="16" id="Y1b-ZY-lhL"/>
                            <constraint firstItem="gID-ro-UPK" firstAttribute="leading" secondItem="j56-QQ-mcE" secondAttribute="leading" constant="16" id="cSV-zt-6lU"/>
                            <constraint firstAttribute="trailing" secondItem="8DI-eT-0Cb" secondAttribute="trailing" constant="16" id="dCQ-GP-Cxl"/>
                            <constraint firstItem="j56-QQ-mcE" firstAttribute="bottom" secondItem="KAN-l9-cb6" secondAttribute="bottom" constant="16" id="g1g-H7-SrR"/>
                            <constraint firstItem="VXs-Ae-TAG" firstAttribute="top" secondItem="8DI-eT-0Cb" secondAttribute="bottom" constant="30" id="gQx-2k-y6Q"/>
                            <constraint firstItem="VXs-Ae-TAG" firstAttribute="leading" secondItem="j56-QQ-mcE" secondAttribute="leading" constant="16" id="kO0-Xq-vcB"/>
                            <constraint firstItem="jx4-wC-GOW" firstAttribute="top" secondItem="VXs-Ae-TAG" secondAttribute="bottom" constant="30" id="kpV-ml-Vfj"/>
                            <constraint firstItem="0g7-Uc-qv2" firstAttribute="top" secondItem="cxd-Qs-TPB" secondAttribute="bottom" constant="71.5" id="wyX-SS-qmU"/>
                            <constraint firstItem="0g7-Uc-qv2" firstAttribute="leading" secondItem="j56-QQ-mcE" secondAttribute="leading" constant="16" id="y2x-Gs-uPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j56-QQ-mcE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Getting Personal" id="Wds-Sa-rCU"/>
                    <connections>
                        <outlet property="biologicalSexPickerView" destination="mTc-ij-Gy0" id="1MF-jB-j4Y"/>
                        <outlet property="birthDateTextField" destination="SHI-pp-D7x" id="84L-SC-dei"/>
                        <outlet property="goalWeightTextField" destination="gID-ro-UPK" id="2bt-v8-xDW"/>
                        <segue destination="gC1-Ch-0S4" kind="show" identifier="ToActivityLevel" id="Zd5-3r-nV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ues-tf-A5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5821.739130434783" y="-777.45535714285711"/>
        </scene>
        <!--Activity Level-->
        <scene sceneID="QGd-PD-W3S">
            <objects>
                <viewController id="gC1-Ch-0S4" customClass="ActivityLevelViewController" customModule="Nutrivurv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clm-uW-RoJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sfZ-0s-np7">
                                <rect key="frame" x="0.0" y="163" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="boh-0I-8be"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActiveCell" rowHeight="73" id="ji5-mr-IPR" customClass="ActivityLevelTableViewCell" customModule="Nutrivurv" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ji5-mr-IPR" id="grk-QG-Kfh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="T4k-Zh-CGf">
                                                    <rect key="frame" x="16" y="8" width="382" height="57"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzS-eP-QnY">
                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="57"/>
                                                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="18"/>
                                                            <color key="tintColor" red="0.0" green="0.25882352939999997" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" image="circle" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="18"/>
                                                                </preferredSymbolConfiguration>
                                                            </state>
                                                            <connections>
                                                                <action selector="selectActiveness:" destination="ji5-mr-IPR" eventType="touchUpInside" id="e9s-E2-wHm"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S89-lX-5Ci">
                                                            <rect key="frame" x="48" y="0.0" width="334" height="57"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAY-G8-cae">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="33.5"/>
                                                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="18"/>
                                                                    <color key="textColor" name="light-label"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AU-dt-916">
                                                                    <rect key="frame" x="0.0" y="41.5" width="61.5" height="15.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15.333333333333336" id="EWv-ti-DZv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                                                    <color key="textColor" name="light-label"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="T4k-Zh-CGf" secondAttribute="bottom" constant="8" id="8eE-qD-Ozt"/>
                                                <constraint firstItem="T4k-Zh-CGf" firstAttribute="top" secondItem="grk-QG-Kfh" secondAttribute="top" constant="8" id="jMZ-1u-VSe"/>
                                                <constraint firstAttribute="trailing" secondItem="T4k-Zh-CGf" secondAttribute="trailing" constant="16" id="u4F-8U-Khc"/>
                                                <constraint firstItem="T4k-Zh-CGf" firstAttribute="leading" secondItem="grk-QG-Kfh" secondAttribute="leading" constant="16" id="wDg-Tt-ntB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activeDescription" destination="1AU-dt-916" id="lqW-a5-wKp"/>
                                            <outlet property="activeRadioButton" destination="dzS-eP-QnY" id="S5L-YV-cYA"/>
                                            <outlet property="activeTitle" destination="UAY-G8-cae" id="gcU-Tt-hKa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMa-R4-ERX" customClass="CustomButton" customModule="Nutrivurv" customModuleProvider="target">
                                <rect key="frame" x="16" y="521" width="382" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.25882352939999997" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CMe-zP-6X8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="14"/>
                                <state key="normal" title="Complete Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How active are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpC-LE-Rk2">
                                <rect key="frame" x="70.5" y="120" width="273.5" height="35"/>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="30"/>
                                <color key="textColor" name="light-label"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Ttg-Hh-pZ0">
                                <rect key="frame" x="16" y="96" width="382" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.25882352939999997" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="gY3-zk-QCe">
                                <rect key="frame" x="64" y="621" width="286" height="225"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="bg-color"/>
                        <constraints>
                            <constraint firstItem="sfZ-0s-np7" firstAttribute="top" secondItem="dpC-LE-Rk2" secondAttribute="bottom" constant="8" id="00e-so-1sx"/>
                            <constraint firstItem="U6z-GX-Mzb" firstAttribute="bottom" secondItem="gY3-zk-QCe" secondAttribute="bottom" constant="16" id="0dm-tc-lB8"/>
                            <constraint firstItem="Ttg-Hh-pZ0" firstAttribute="top" secondItem="U6z-GX-Mzb" secondAttribute="top" constant="8" id="4Yw-Q0-AJX"/>
                            <constraint firstItem="gY3-zk-QCe" firstAttribute="leading" secondItem="U6z-GX-Mzb" secondAttribute="leading" constant="64" id="5YV-JT-2qq"/>
                            <constraint firstItem="U6z-GX-Mzb" firstAttribute="trailing" secondItem="gY3-zk-QCe" secondAttribute="trailing" constant="64" id="AAd-GO-Qhl"/>
                            <constraint firstAttribute="trailing" secondItem="Ttg-Hh-pZ0" secondAttribute="trailing" constant="16" id="DfC-q9-ptn"/>
                            <constraint firstItem="KMa-R4-ERX" firstAttribute="leading" secondItem="U6z-GX-Mzb" secondAttribute="leading" constant="16" id="HfS-fS-JdG"/>
                            <constraint firstItem="sfZ-0s-np7" firstAttribute="leading" secondItem="U6z-GX-Mzb" secondAttribute="leading" id="IX5-1q-9bU"/>
                            <constraint firstItem="U6z-GX-Mzb" firstAttribute="trailing" secondItem="sfZ-0s-np7" secondAttribute="trailing" id="Mmb-rK-IeI"/>
                            <constraint firstItem="U6z-GX-Mzb" firstAttribute="trailing" secondItem="KMa-R4-ERX" secondAttribute="trailing" constant="16" id="OB2-4r-l3W"/>
                            <constraint firstItem="dpC-LE-Rk2" firstAttribute="top" secondItem="U6z-GX-Mzb" secondAttribute="top" constant="32" id="PeE-xe-akb"/>
                            <constraint firstItem="dpC-LE-Rk2" firstAttribute="centerX" secondItem="clm-uW-RoJ" secondAttribute="centerX" id="Sef-uC-DxX"/>
                            <constraint firstItem="Ttg-Hh-pZ0" firstAttribute="leading" secondItem="clm-uW-RoJ" secondAttribute="leading" constant="16" id="cXo-T3-c4u"/>
                            <constraint firstItem="KMa-R4-ERX" firstAttribute="top" secondItem="sfZ-0s-np7" secondAttribute="bottom" constant="8" id="y4G-8v-zVU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U6z-GX-Mzb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity Level" id="S6D-bE-9Sg"/>
                    <connections>
                        <outlet property="activeTableView" destination="sfZ-0s-np7" id="DWN-Su-Gkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G82-Ha-Ghn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6671.0144927536239" y="-777.45535714285711"/>
        </scene>
        <!--Calculate BMI-->
        <scene sceneID="p1r-Qd-amC">
            <objects>
                <viewController storyboardIdentifier="ProfileCreation" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uSu-Zd-iJo" customClass="CalculateBMIViewController" customModule="Nutrivurv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c64-zW-Sq4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="rTs-Ub-10z">
                                <rect key="frame" x="16" y="96" width="382" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.25882352939999997" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graph" translatesAutoresizingMaskIntoConstraints="NO" id="8JG-WT-iZd">
                                <rect key="frame" x="79" y="108" width="256" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8JG-WT-iZd" secondAttribute="height" multiplier="4:3" id="BEC-K1-8iX"/>
                                    <constraint firstAttribute="width" constant="256" id="adU-TS-DzY"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Cg-ws-VDc">
                                <rect key="frame" x="32" y="320" width="350" height="32"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Metric"/>
                                </segments>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="selectedSegmentTintColor" red="0.0" green="0.25882352939999997" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="uSu-Zd-iJo" eventType="valueChanged" id="f6d-2a-sfe"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jfp-7E-IDk">
                                <rect key="frame" x="30" y="371" width="224.5" height="23.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Height &amp; Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXg-US-Dgv">
                                        <rect key="frame" x="0.0" y="0.0" width="196.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="20"/>
                                        <color key="textColor" name="light-label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhM-p9-lUK">
                                        <rect key="frame" x="204.5" y="0.0" width="20" height="23.5"/>
                                        <color key="tintColor" red="0.42352941179999998" green="0.38823529410000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="info.circle" catalog="system"/>
                                        <connections>
                                            <action selector="infoButtonTapped:" destination="uSu-Zd-iJo" eventType="touchUpInside" id="ebe-6V-IcV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a64-LR-str">
                                <rect key="frame" x="0.0" y="414.5" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LAp-hM-AIU"/>
                                </constraints>
                                <connections>
                                    <segue destination="cYO-rS-GQ5" kind="embed" identifier="MetricBMI" id="D2d-sC-kBU"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBd-nk-VOO">
                                <rect key="frame" x="0.0" y="414.5" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aqD-tl-KqS"/>
                                </constraints>
                                <connections>
                                    <segue destination="HaN-bY-6xi" kind="embed" identifier="StandardBMI" id="zDz-8L-Dz9"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q7c-lO-gSx">
                                <rect key="frame" x="10" y="484.5" width="394" height="25.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pTg-0C-1De">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Your BMI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyD-X0-Pda">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="20"/>
                                                <color key="textColor" name="light-label"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B0-Bl-eTX">
                                                <rect key="frame" x="95.5" y="0.0" width="298.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="20"/>
                                                <color key="textColor" name="light-label"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="pcU-zG-6iS">
                                        <rect key="frame" x="0.0" y="23.5" width="394" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Yef-G5-r4E"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MKs-89-eqE">
                                <rect key="frame" x="30" y="530" width="354" height="161.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Categories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvj-Eo-ZPe">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="20"/>
                                        <color key="textColor" name="light-label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uyN-lw-3Aq">
                                        <rect key="frame" x="0.0" y="43.5" width="354" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Underweight = &lt; 18.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coF-W6-n8C">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="20"/>
                                                <color key="textColor" name="light-label"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal weight = 18.5 – 24.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYJ-XG-Eng">
                                                <rect key="frame" x="0.0" y="31.5" width="354" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="20"/>
                                                <color key="textColor" name="light-label"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overweight = 25 – 29.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TI-U5-FkK">
                                                <rect key="frame" x="0.0" y="63" width="354" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="20"/>
                                                <color key="textColor" name="light-label"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obesity = BMI of 30 or greater " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyq-YB-1Aw">
                                                <rect key="frame" x="0.0" y="94.5" width="354" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="20"/>
                                                <color key="textColor" name="light-label"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meK-tG-twa" customClass="CustomButton" customModule="Nutrivurv" customModuleProvider="target">
                                <rect key="frame" x="16" y="711.5" width="382" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.25882352939999997" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FDo-CK-v3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="14"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="advanceToGettingPersonal:" destination="uSu-Zd-iJo" eventType="touchUpInside" id="g0Q-ib-5O8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="bg-color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rTs-Ub-10z" secondAttribute="trailing" constant="16" id="0kZ-U7-Unh"/>
                            <constraint firstItem="51s-b2-7EQ" firstAttribute="trailing" secondItem="3Cg-ws-VDc" secondAttribute="trailing" constant="32" id="2t9-An-jxW"/>
                            <constraint firstItem="Jfp-7E-IDk" firstAttribute="leading" secondItem="51s-b2-7EQ" secondAttribute="leading" constant="30" id="3Iv-wc-ZVa"/>
                            <constraint firstItem="Q7c-lO-gSx" firstAttribute="leading" secondItem="51s-b2-7EQ" secondAttribute="leading" constant="10" id="6Ug-cQ-rgL"/>
                            <constraint firstItem="a64-LR-str" firstAttribute="top" secondItem="Jfp-7E-IDk" secondAttribute="bottom" constant="20" id="ARW-Om-gVp"/>
                            <constraint firstItem="51s-b2-7EQ" firstAttribute="trailing" secondItem="Q7c-lO-gSx" secondAttribute="trailing" constant="10" id="Csu-jK-QH2"/>
                            <constraint firstItem="rTs-Ub-10z" firstAttribute="leading" secondItem="c64-zW-Sq4" secondAttribute="leading" constant="16" id="FBw-M3-caN"/>
                            <constraint firstItem="51s-b2-7EQ" firstAttribute="trailing" secondItem="a64-LR-str" secondAttribute="trailing" id="JBe-LG-HYm"/>
                            <constraint firstItem="MKs-89-eqE" firstAttribute="top" secondItem="Q7c-lO-gSx" secondAttribute="bottom" constant="20" id="LQY-5B-SDu"/>
                            <constraint firstItem="a64-LR-str" firstAttribute="leading" secondItem="51s-b2-7EQ" secondAttribute="leading" id="Sci-ap-3sx"/>
                            <constraint firstItem="hBd-nk-VOO" firstAttribute="leading" secondItem="51s-b2-7EQ" secondAttribute="leading" id="TCE-Ka-rjs"/>
                            <constraint firstItem="51s-b2-7EQ" firstAttribute="trailing" secondItem="meK-tG-twa" secondAttribute="trailing" constant="16" id="UKS-od-fOs"/>
                            <constraint firstItem="51s-b2-7EQ" firstAttribute="trailing" secondItem="MKs-89-eqE" secondAttribute="trailing" constant="30" id="X9B-dP-Gf8"/>
                            <constraint firstItem="rTs-Ub-10z" firstAttribute="top" secondItem="51s-b2-7EQ" secondAttribute="top" constant="8" id="Xjv-NS-kZk"/>
                            <constraint firstItem="Q7c-lO-gSx" firstAttribute="top" secondItem="a64-LR-str" secondAttribute="bottom" constant="20" id="Y6z-Sj-0vp"/>
                            <constraint firstItem="3Cg-ws-VDc" firstAttribute="top" secondItem="8JG-WT-iZd" secondAttribute="bottom" constant="20" id="aPs-7M-DJA"/>
                            <constraint firstItem="meK-tG-twa" firstAttribute="leading" secondItem="51s-b2-7EQ" secondAttribute="leading" constant="16" id="fBY-Jl-snm"/>
                            <constraint firstItem="Q7c-lO-gSx" firstAttribute="top" secondItem="hBd-nk-VOO" secondAttribute="bottom" constant="20" id="fYr-cj-Tht"/>
                            <constraint firstItem="Jfp-7E-IDk" firstAttribute="top" secondItem="3Cg-ws-VDc" secondAttribute="bottom" constant="20" id="i5W-Tg-bct"/>
                            <constraint firstItem="meK-tG-twa" firstAttribute="top" secondItem="MKs-89-eqE" secondAttribute="bottom" constant="20" id="jbs-cH-PjE"/>
                            <constraint firstItem="8JG-WT-iZd" firstAttribute="top" secondItem="51s-b2-7EQ" secondAttribute="top" constant="20" id="n5L-Dc-qYg"/>
                            <constraint firstItem="51s-b2-7EQ" firstAttribute="trailing" secondItem="hBd-nk-VOO" secondAttribute="trailing" id="nak-rn-K5j"/>
                            <constraint firstItem="8JG-WT-iZd" firstAttribute="centerX" secondItem="c64-zW-Sq4" secondAttribute="centerX" id="oFg-sZ-ltP"/>
                            <constraint firstItem="3Cg-ws-VDc" firstAttribute="leading" secondItem="51s-b2-7EQ" secondAttribute="leading" constant="32" id="omN-6G-Q9x"/>
                            <constraint firstItem="MKs-89-eqE" firstAttribute="leading" secondItem="51s-b2-7EQ" secondAttribute="leading" constant="30" id="ywT-8L-BC6"/>
                            <constraint firstItem="hBd-nk-VOO" firstAttribute="top" secondItem="Jfp-7E-IDk" secondAttribute="bottom" constant="20" id="zSw-0e-e59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="51s-b2-7EQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calculate BMI" id="JYE-Fk-ar6"/>
                    <connections>
                        <outlet property="currentBMILabel" destination="7B0-Bl-eTX" id="CAy-ar-n6p"/>
                        <outlet property="metricUIView" destination="a64-LR-str" id="3NW-Nf-Frw"/>
                        <outlet property="segmentControl" destination="3Cg-ws-VDc" id="WqD-Vi-WCx"/>
                        <outlet property="standardUIView" destination="hBd-nk-VOO" id="yQU-61-1l1"/>
                        <segue destination="yBG-gW-5N0" kind="show" identifier="ToGettingPersonal" id="OBz-gq-mM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1W-jW-uos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4297.1014492753629" y="-777.45535714285711"/>
        </scene>
        <!--MetricBMI View Controller-->
        <scene sceneID="O1C-gm-nyT">
            <objects>
                <viewController id="cYO-rS-GQ5" customClass="MetricBMIViewController" customModule="Nutrivurv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIJ-5Y-hBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ggl-AA-qB5">
                                <rect key="frame" x="111" y="3" width="192" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cm" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sfn-CB-KAG">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="hxZ-lg-LTa"/>
                                            <constraint firstAttribute="height" constant="44" id="u51-N8-Kwb"/>
                                        </constraints>
                                        <color key="textColor" name="light-label"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kilo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uh0-10-ogg">
                                        <rect key="frame" x="100" y="0.0" width="92" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="23E-yz-sNz"/>
                                        </constraints>
                                        <color key="textColor" name="light-label"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uh0-10-ogg" firstAttribute="width" secondItem="Sfn-CB-KAG" secondAttribute="width" id="abg-Cs-Ft6"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Your Weight " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqu-tf-Zhd">
                                <rect key="frame" x="221.5" y="-2" width="71" height="14"/>
                                <color key="backgroundColor" name="bg-color"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                <color key="textColor" name="light-label"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Your Height " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULz-6L-5Sp">
                                <rect key="frame" x="122.5" y="-2" width="69.5" height="14"/>
                                <color key="backgroundColor" name="bg-color"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                <color key="textColor" name="light-label"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="bg-color"/>
                        <constraints>
                            <constraint firstItem="fqu-tf-Zhd" firstAttribute="centerX" secondItem="Uh0-10-ogg" secondAttribute="centerX" id="BAN-Zj-rDT"/>
                            <constraint firstItem="vTs-fA-eJM" firstAttribute="bottom" secondItem="fqu-tf-Zhd" secondAttribute="bottom" constant="38" id="EXv-3Q-o4x"/>
                            <constraint firstItem="vTs-fA-eJM" firstAttribute="bottom" secondItem="ULz-6L-5Sp" secondAttribute="bottom" constant="38" id="WQ5-YM-Zzv"/>
                            <constraint firstItem="Ggl-AA-qB5" firstAttribute="centerX" secondItem="FIJ-5Y-hBp" secondAttribute="centerX" id="XoI-aG-8Pr"/>
                            <constraint firstItem="ULz-6L-5Sp" firstAttribute="centerX" secondItem="Sfn-CB-KAG" secondAttribute="centerX" id="hI1-wX-pSp"/>
                            <constraint firstItem="Ggl-AA-qB5" firstAttribute="centerY" secondItem="FIJ-5Y-hBp" secondAttribute="centerY" id="nx7-Ro-WUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTs-fA-eJM"/>
                    </view>
                    <connections>
                        <outlet property="heightMetricTextField" destination="Sfn-CB-KAG" id="MdG-r6-VbY"/>
                        <outlet property="weightMetricTextField" destination="Uh0-10-ogg" id="gyB-1s-vgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ija-Nb-dWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5092.753623188406" y="-898.66071428571422"/>
        </scene>
        <!--StandardBMI View Controller-->
        <scene sceneID="NJg-8q-vtm">
            <objects>
                <viewController id="HaN-bY-6xi" customClass="StandardBMIViewController" customModule="Nutrivurv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHV-7W-MrM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-ek-Mzk">
                                <rect key="frame" x="27" y="3" width="360" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PFZ-vu-HnG">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ft" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFM-XP-ayA">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="aJ3-Wp-NY1"/>
                                                </constraints>
                                                <color key="textColor" name="light-label"/>
                                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="inches" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8N-Re-02c">
                                                <rect key="frame" x="115.5" y="0.0" width="107.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="o7f-NU-gQX"/>
                                                </constraints>
                                                <color key="textColor" name="light-label"/>
                                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lbs" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hca-gb-JIL">
                                        <rect key="frame" x="255" y="0.0" width="105" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0aU-8f-Wv6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="hrW-zE-z4G"/>
                                        </constraints>
                                        <color key="textColor" name="light-label"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v8N-Re-02c" firstAttribute="width" secondItem="Hca-gb-JIL" secondAttribute="width" multiplier="1.02536" id="bUY-oU-cHA"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Your Height " textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWV-BS-cK6">
                                <rect key="frame" x="46" y="-2" width="69.5" height="14"/>
                                <color key="backgroundColor" name="bg-color"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                <color key="textColor" name="light-label"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Your Weight " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iO-If-KlM">
                                <rect key="frame" x="299" y="-2" width="71" height="14"/>
                                <color key="backgroundColor" name="bg-color"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                <color key="textColor" name="light-label"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="bg-color"/>
                        <constraints>
                            <constraint firstItem="3iO-If-KlM" firstAttribute="centerX" secondItem="Hca-gb-JIL" secondAttribute="centerX" id="1yH-L9-SMk"/>
                            <constraint firstItem="Mbf-ek-Mzk" firstAttribute="centerY" secondItem="HHV-7W-MrM" secondAttribute="centerY" id="HlQ-n3-w75"/>
                            <constraint firstItem="YWV-BS-cK6" firstAttribute="centerX" secondItem="iFM-XP-ayA" secondAttribute="centerX" id="HtJ-28-ht6"/>
                            <constraint firstItem="Mbf-ek-Mzk" firstAttribute="leading" secondItem="HHV-7W-MrM" secondAttribute="leading" constant="27" id="Ozo-is-4f1"/>
                            <constraint firstItem="Mbf-ek-Mzk" firstAttribute="centerX" secondItem="HHV-7W-MrM" secondAttribute="centerX" id="XeJ-zq-KRj"/>
                            <constraint firstItem="U2C-To-pqI" firstAttribute="bottom" secondItem="3iO-If-KlM" secondAttribute="bottom" constant="38" id="aBN-Tu-Fsh"/>
                            <constraint firstAttribute="trailing" secondItem="Mbf-ek-Mzk" secondAttribute="trailing" constant="27" id="fJX-Ix-m19"/>
                            <constraint firstItem="U2C-To-pqI" firstAttribute="bottom" secondItem="YWV-BS-cK6" secondAttribute="bottom" constant="38" id="oGV-EM-jEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U2C-To-pqI"/>
                    </view>
                    <connections>
                        <outlet property="heightStandardFeetTextField" destination="iFM-XP-ayA" id="XHU-pd-3yQ"/>
                        <outlet property="heightStandardInchesTextField" destination="v8N-Re-02c" id="FDN-pV-Hfd"/>
                        <outlet property="weightStandardTextField" destination="Hca-gb-JIL" id="xxV-xq-7V5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyC-FF-oiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5092.753623188406" y="-684.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ByO-E9-Zif">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2lW-5a-INL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3lQ-l5-f98">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uSu-Zd-iJo" kind="relationship" relationship="rootViewController" id="5EC-Ry-11E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGG-Vv-tXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386.9565217391305" y="-777.45535714285711"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.25882352939999997" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="Divider" width="1201" height="1"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="girl" width="306" height="225"/>
        <image name="graph" width="256" height="184"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <namedColor name="bg-color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light-label">
            <color red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
