<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3WQ-uR-EyV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="9xJ-Tb-4Ew">
            <objects>
                <viewController storyboardIdentifier="Register" modalPresentationStyle="fullScreen" id="3WQ-uR-EyV" customClass="RegisterViewController" customModule="Nutrivurv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAm-tD-1G5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="You’re one step closer to your goals!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="59l-D0-fXe">
                                <rect key="frame" x="34" y="76" width="346" height="23.5"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0mC-go-Goe">
                                <rect key="frame" x="16" y="129.5" width="382" height="272"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ce5-Jl-T8B" customClass="CustomTextField" customModule="Nutrivurv" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                        <color key="backgroundColor" name="bg-color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="veH-c1-n2h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVv-Ea-52M" customClass="CustomTextField" customModule="Nutrivurv" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="382" height="56"/>
                                        <color key="backgroundColor" name="bg-color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="EGd-KR-BbH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8 - 12 characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRV-yp-U8z" customClass="CustomTextField" customModule="Nutrivurv" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="382" height="56"/>
                                        <color key="backgroundColor" name="bg-color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="dOP-fE-POu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8 - 12 characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Nh-iE-HQ5" customClass="CustomTextField" customModule="Nutrivurv" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216" width="382" height="56"/>
                                        <color key="backgroundColor" name="bg-color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="6z5-zU-ks9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDr-fo-NOD">
                                <rect key="frame" x="24" y="122.5" width="77.5" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFl-O9-24X">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="14"/>
                                        <color key="backgroundColor" name="bg-color"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3O-eA-1FC">
                                        <rect key="frame" x="62.5" y="0.0" width="7" height="14"/>
                                        <color key="backgroundColor" name="bg-color"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR2-gB-xOQ">
                                        <rect key="frame" x="69.5" y="0.0" width="8" height="14"/>
                                        <color key="backgroundColor" name="bg-color"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5g-q7-cBg">
                                <rect key="frame" x="24" y="194.5" width="52.5" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkJ-sa-jJa">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="14"/>
                                        <color key="backgroundColor" name="bg-color"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLZ-n0-HTj">
                                        <rect key="frame" x="37.5" y="0.0" width="7" height="14"/>
                                        <color key="backgroundColor" name="bg-color"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwe-6M-jcn">
                                        <rect key="frame" x="44.5" y="0.0" width="8" height="14"/>
                                        <color key="backgroundColor" name="bg-color"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOd-HX-OTj">
                                <rect key="frame" x="24" y="266.5" width="71.5" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrT-V8-vcC">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="14"/>
                                        <color key="backgroundColor" name="bg-color"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry6-EW-3B1">
                                        <rect key="frame" x="56.5" y="0.0" width="7" height="14"/>
                                        <color key="backgroundColor" name="bg-color"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5i-1n-f3y">
                                        <rect key="frame" x="63.5" y="0.0" width="8" height="14"/>
                                        <color key="backgroundColor" name="bg-color"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaB-eF-oDo">
                                <rect key="frame" x="24" y="338.5" width="117.5" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLo-YA-RWc">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="14"/>
                                        <color key="backgroundColor" name="bg-color"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeV-oQ-5lq">
                                        <rect key="frame" x="102.5" y="0.0" width="7" height="14"/>
                                        <color key="backgroundColor" name="bg-color"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK9-or-3vr">
                                        <rect key="frame" x="109.5" y="0.0" width="8" height="14"/>
                                        <color key="backgroundColor" name="bg-color"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtD-m4-ecB" customClass="CustomButton" customModule="Nutrivurv" customModuleProvider="target">
                                <rect key="frame" x="34" y="431.5" width="346" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.25882352939999997" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9vP-6e-ZgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="14"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="3WQ-uR-EyV" eventType="touchUpInside" id="k4Z-cU-4yK"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="OOX-so-xZq">
                                <rect key="frame" x="188.5" y="429" width="37" height="37"/>
                                <color key="color" name="nutrivurv-blue"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vG1-As-iuo">
                                <rect key="frame" x="132" y="471.5" width="150.5" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQx-uD-KHO">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <color key="textColor" name="light-label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwu-xf-l5Z">
                                        <rect key="frame" x="112.5" y="0.0" width="38" height="26"/>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="12"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="M33-XK-sL7" kind="show" identifier="RegisterToLogin" id="NMm-TT-vdP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="YTq-vA-djA">
                                <rect key="frame" x="54" y="557.5" width="306" height="288.5"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="bg-color"/>
                        <color key="tintColor" name="nutrivurv-blue"/>
                        <constraints>
                            <constraint firstItem="F4n-7b-SFu" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YTq-vA-djA" secondAttribute="bottom" constant="2" id="119-s4-2sP"/>
                            <constraint firstItem="0mC-go-Goe" firstAttribute="centerX" secondItem="HAm-tD-1G5" secondAttribute="centerX" id="3Fd-HR-0Xb"/>
                            <constraint firstItem="OOX-so-xZq" firstAttribute="centerX" secondItem="gtD-m4-ecB" secondAttribute="centerX" id="3sJ-1S-7C4"/>
                            <constraint firstItem="0mC-go-Goe" firstAttribute="leading" secondItem="59l-D0-fXe" secondAttribute="leading" constant="-18" id="6Ql-BM-uhr"/>
                            <constraint firstItem="0mC-go-Goe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="YTq-vA-djA" secondAttribute="leading" id="6Yo-0x-Qyt"/>
                            <constraint firstItem="0mC-go-Goe" firstAttribute="trailing" secondItem="59l-D0-fXe" secondAttribute="trailing" constant="18" id="7fw-YR-tX9"/>
                            <constraint firstItem="59l-D0-fXe" firstAttribute="centerX" secondItem="HAm-tD-1G5" secondAttribute="centerX" id="8i9-wR-4T1"/>
                            <constraint firstItem="F4n-7b-SFu" firstAttribute="bottom" secondItem="YTq-vA-djA" secondAttribute="bottom" constant="16" id="Cx8-cB-UgF"/>
                            <constraint firstItem="0mC-go-Goe" firstAttribute="leading" secondItem="F4n-7b-SFu" secondAttribute="leading" constant="16" id="FYJ-1L-I5c"/>
                            <constraint firstItem="F4n-7b-SFu" firstAttribute="trailing" secondItem="0mC-go-Goe" secondAttribute="trailing" constant="16" id="GPl-JW-vMl"/>
                            <constraint firstItem="YTq-vA-djA" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vG1-As-iuo" secondAttribute="leading" id="IYk-er-nIx"/>
                            <constraint firstItem="0mC-go-Goe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YTq-vA-djA" secondAttribute="trailing" id="Iqb-Hz-kKt"/>
                            <constraint firstItem="0mC-go-Goe" firstAttribute="top" secondItem="59l-D0-fXe" secondAttribute="bottom" constant="30" id="K1t-9P-DEp"/>
                            <constraint firstItem="YTq-vA-djA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vG1-As-iuo" secondAttribute="trailing" id="LKJ-87-7t8"/>
                            <constraint firstItem="YOd-HX-OTj" firstAttribute="leading" secondItem="0mC-go-Goe" secondAttribute="leading" constant="8" id="TrL-0y-lnl"/>
                            <constraint firstItem="zaB-eF-oDo" firstAttribute="centerY" secondItem="0Nh-iE-HQ5" secondAttribute="top" id="UC2-A4-fKu"/>
                            <constraint firstItem="p5g-q7-cBg" firstAttribute="centerY" secondItem="ZVv-Ea-52M" secondAttribute="top" id="Ucj-7U-jp7"/>
                            <constraint firstItem="0mC-go-Goe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="59l-D0-fXe" secondAttribute="bottom" constant="4" id="Uei-pN-hQR"/>
                            <constraint firstItem="gtD-m4-ecB" firstAttribute="top" secondItem="0mC-go-Goe" secondAttribute="bottom" constant="30" id="UrF-uN-PVj"/>
                            <constraint firstItem="YTq-vA-djA" firstAttribute="top" relation="lessThanOrEqual" secondItem="vG1-As-iuo" secondAttribute="bottom" constant="60" id="VMm-sL-nIG"/>
                            <constraint firstItem="59l-D0-fXe" firstAttribute="top" secondItem="F4n-7b-SFu" secondAttribute="top" constant="32" id="VUv-BN-Q4v"/>
                            <constraint firstItem="gtD-m4-ecB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="59l-D0-fXe" secondAttribute="leading" id="Yo1-1W-aAI"/>
                            <constraint firstItem="YTq-vA-djA" firstAttribute="centerX" secondItem="HAm-tD-1G5" secondAttribute="centerX" id="Yp8-qk-Ea2"/>
                            <constraint firstItem="vG1-As-iuo" firstAttribute="top" secondItem="OOX-so-xZq" secondAttribute="bottom" constant="5.5" id="Yty-Nt-9kO"/>
                            <constraint firstItem="vG1-As-iuo" firstAttribute="centerX" secondItem="gtD-m4-ecB" secondAttribute="centerX" id="eNC-xh-99a"/>
                            <constraint firstItem="mDr-fo-NOD" firstAttribute="leading" secondItem="0mC-go-Goe" secondAttribute="leading" constant="8" id="eci-PQ-Fc4"/>
                            <constraint firstItem="vG1-As-iuo" firstAttribute="centerX" secondItem="0mC-go-Goe" secondAttribute="centerX" id="efK-bP-qEe"/>
                            <constraint firstItem="mDr-fo-NOD" firstAttribute="centerY" secondItem="ce5-Jl-T8B" secondAttribute="top" id="g6i-I1-jWb"/>
                            <constraint firstItem="zaB-eF-oDo" firstAttribute="leading" secondItem="0mC-go-Goe" secondAttribute="leading" constant="8" id="gRR-Pz-lsv"/>
                            <constraint firstItem="gtD-m4-ecB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="59l-D0-fXe" secondAttribute="trailing" id="hEA-jm-9Bd"/>
                            <constraint firstItem="YOd-HX-OTj" firstAttribute="centerY" secondItem="XRV-yp-U8z" secondAttribute="top" id="i2A-Be-5We"/>
                            <constraint firstItem="vG1-As-iuo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gtD-m4-ecB" secondAttribute="bottom" constant="2" id="kvA-Fe-W2L"/>
                            <constraint firstItem="p5g-q7-cBg" firstAttribute="leading" secondItem="0mC-go-Goe" secondAttribute="leading" constant="8" id="qAZ-ZF-nDu"/>
                            <constraint firstItem="59l-D0-fXe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F4n-7b-SFu" secondAttribute="top" constant="2" id="tkk-ZZ-C65"/>
                            <constraint firstItem="OOX-so-xZq" firstAttribute="centerY" secondItem="gtD-m4-ecB" secondAttribute="centerY" id="xiE-k4-U27"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4n-7b-SFu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="rNq-OJ-MNz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="OOX-so-xZq" id="J2g-CP-cmU"/>
                        <outlet property="confirmPasswordTextField" destination="0Nh-iE-HQ5" id="o2X-j4-HeQ"/>
                        <outlet property="emailTextField" destination="ZVv-Ea-52M" id="kk7-kE-rfg"/>
                        <outlet property="nameTextField" destination="ce5-Jl-T8B" id="D27-OJ-JhR"/>
                        <outlet property="passwordTextField" destination="XRV-yp-U8z" id="7Oj-Co-6up"/>
                        <outlet property="registerButton" destination="gtD-m4-ecB" id="Ldv-Sw-PFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIZ-Hn-M3Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-444"/>
        </scene>
        <!--Login-->
        <scene sceneID="FQM-2r-ytU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Login" storyboardName="SignIn" referencedIdentifier="Login" id="M33-XK-sL7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TvB-mb-Z5a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kh-j8-xBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="-428"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.25882352939999997" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="girl" width="306" height="225"/>
        <namedColor name="bg-color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light-label">
            <color red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nutrivurv-blue">
            <color red="0.074509803921568626" green="0.42352941176470588" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
