<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qan-C2-fkh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Challenges-->
        <scene sceneID="PF8-DQ-oTK">
            <objects>
                <viewController id="zAC-2O-a6M" customClass="LSLChallengesViewController" customModule="Nutrivurv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vz7-gd-Jso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Y4L-Ea-eOs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Challenges" image="Trophy" selectedImage="Trophy-Selected" id="2gT-mN-7Xx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2D-Kw-HCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9429" y="208"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="p96-mL-WQo">
            <objects>
                <viewController title="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vsF-rt-EXg" customClass="LSLDashboardViewController" customModule="Nutrivurv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhR-nl-cyM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ow2-gT-BlG">
                                <rect key="frame" x="56" y="136" width="302.5" height="124.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OxY-on-Jkc">
                                        <rect key="frame" x="0.0" y="58.5" width="81" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LjF-dR-a3Q">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" verticalHuggingPriority="251" text="195" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-UG-8Di">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="38"/>
                                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="30"/>
                                                        <color key="textColor" red="0.0" green="0.25882352939999997" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6X-tc-n0m">
                                                        <rect key="frame" x="62" y="20" width="19" height="18"/>
                                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dv1-tt-SWs">
                                                <rect key="frame" x="0.0" y="46" width="81" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar-chart" translatesAutoresizingMaskIntoConstraints="NO" id="qjs-zE-Kzx">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <color key="tintColor" red="0.30196078430000001" green="0.50196078430000002" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qjs-zE-Kzx" secondAttribute="height" multiplier="1:1" id="Woh-Jl-voq"/>
                                                            <constraint firstAttribute="width" constant="20" id="fZi-2I-qTy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-oQ-N69">
                                                        <rect key="frame" x="22" y="0.0" width="59" height="20"/>
                                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.25882352939999997" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2qp-en-orb">
                                        <rect key="frame" x="106" y="0.0" width="96" height="124.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Donut" translatesAutoresizingMaskIntoConstraints="NO" id="see-z0-g6D">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="9ob-X3-fQj"/>
                                                    <constraint firstAttribute="width" secondItem="see-z0-g6D" secondAttribute="height" multiplier="1:1" id="Lx4-3m-jYI"/>
                                                    <constraint firstAttribute="width" constant="96" id="cGK-Gs-xqW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Intake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejI-Ww-SR6">
                                                <rect key="frame" x="0.0" y="104" width="96" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tmn-O8-MJJ">
                                        <rect key="frame" x="227" y="58.5" width="75.5" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-5Q-fhy">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIg-du-r6g">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="38"/>
                                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="30"/>
                                                        <color key="textColor" red="0.0" green="0.25882352939999997" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMC-HY-f12">
                                                        <rect key="frame" x="44" y="20" width="31.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="v6T-ou-bPs">
                                                <rect key="frame" x="0.0" y="46" width="75.5" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="tIx-Zv-zVe">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <color key="tintColor" red="0.30196078430000001" green="0.50196078430000002" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tIx-Zv-zVe" secondAttribute="height" multiplier="1:1" id="evm-jb-rba"/>
                                                            <constraint firstAttribute="width" constant="20" id="gFE-iX-OkX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgw-Mg-koP">
                                                        <rect key="frame" x="22" y="0.0" width="53.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.25882352939999997" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-4t-5oD">
                                <rect key="frame" x="16" y="335.5" width="382" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Vibe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y17-Xw-5W1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing worth having is going to be easy." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAb-hN-fSe">
                                        <rect key="frame" x="0.0" y="37.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="SUN-s2-3S6">
                                <rect key="frame" x="16" y="443.5" width="382" height="2"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnl-L0-Jdx">
                                <rect key="frame" x="16" y="461.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-6E-l2k">
                                <rect key="frame" x="16" y="494" width="382" height="319"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CWT-B4-3JA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="LR6-sY-Lnf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z3I-4r-wbb">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LNW-2j-u7j" firstAttribute="trailing" secondItem="Ioa-4t-5oD" secondAttribute="trailing" constant="16" id="2SL-E7-vNE"/>
                            <constraint firstItem="Ioa-4t-5oD" firstAttribute="top" secondItem="ow2-gT-BlG" secondAttribute="bottom" constant="75" id="3Uz-ZT-TV3"/>
                            <constraint firstItem="mnl-L0-Jdx" firstAttribute="top" secondItem="SUN-s2-3S6" secondAttribute="bottom" constant="16" id="640-6m-IHE"/>
                            <constraint firstItem="h4b-6E-l2k" firstAttribute="top" secondItem="mnl-L0-Jdx" secondAttribute="bottom" constant="12" id="6I1-VK-vwk"/>
                            <constraint firstItem="h4b-6E-l2k" firstAttribute="leading" secondItem="LNW-2j-u7j" secondAttribute="leading" constant="16" id="LMj-W4-uuX"/>
                            <constraint firstItem="SUN-s2-3S6" firstAttribute="leading" secondItem="LNW-2j-u7j" secondAttribute="leading" constant="16" id="MS0-J7-pkl"/>
                            <constraint firstItem="h4b-6E-l2k" firstAttribute="trailing" secondItem="LNW-2j-u7j" secondAttribute="trailing" constant="-16" id="MbW-eh-diz"/>
                            <constraint firstItem="h4b-6E-l2k" firstAttribute="bottom" secondItem="LNW-2j-u7j" secondAttribute="bottom" id="RR1-Wh-8Sb"/>
                            <constraint firstItem="Ioa-4t-5oD" firstAttribute="leading" secondItem="LNW-2j-u7j" secondAttribute="leading" constant="16" id="TsD-7n-8qL"/>
                            <constraint firstItem="ow2-gT-BlG" firstAttribute="top" secondItem="LNW-2j-u7j" secondAttribute="top" constant="48" id="Ub2-F2-3st"/>
                            <constraint firstItem="LNW-2j-u7j" firstAttribute="trailing" secondItem="mnl-L0-Jdx" secondAttribute="trailing" constant="16" id="g6h-9F-sFr"/>
                            <constraint firstItem="ow2-gT-BlG" firstAttribute="centerX" secondItem="LNW-2j-u7j" secondAttribute="centerX" id="hSl-id-fnq"/>
                            <constraint firstItem="mnl-L0-Jdx" firstAttribute="leading" secondItem="LNW-2j-u7j" secondAttribute="leading" constant="16" id="hwj-av-4TK"/>
                            <constraint firstItem="LNW-2j-u7j" firstAttribute="trailing" secondItem="SUN-s2-3S6" secondAttribute="trailing" constant="16" id="pf7-vn-VOD"/>
                            <constraint firstItem="SUN-s2-3S6" firstAttribute="top" secondItem="Ioa-4t-5oD" secondAttribute="bottom" constant="50" id="vH2-Q9-d5S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LNW-2j-u7j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="UtJ-Bb-uF5"/>
                    <connections>
                        <outlet property="currentWeightLabel" destination="Ghs-UG-8Di" id="eoa-mt-ZO1"/>
                        <outlet property="streakCountLabel" destination="xIg-du-r6g" id="F0S-Ec-dYF"/>
                        <segue destination="6Qg-MS-wl4" kind="presentation" identifier="MissingProfile" modalPresentationStyle="fullScreen" id="r1z-2w-3mM"/>
                        <segue destination="7Nz-Uw-rj4" kind="unwind" identifier="Logout" unwindAction="unwind:" id="MrW-rM-Ff1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbd-hB-D2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7Nz-Uw-rj4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="11140.579710144928" y="-869.19642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aq5-6o-iga">
            <objects>
                <tabBarController storyboardIdentifier="Dashboard" id="Qan-C2-fkh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uV9-wI-UMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.25882352941176467" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="rYl-n3-f5W" kind="relationship" relationship="viewControllers" id="AhP-zl-8zC"/>
                        <segue destination="ocA-CQ-44Y" kind="relationship" relationship="viewControllers" id="qsQ-iz-htA"/>
                        <segue destination="zAC-2O-a6M" kind="relationship" relationship="viewControllers" id="Sx0-J5-GIW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fB-EK-EOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9430" y="-547"/>
        </scene>
        <!--Search Food-->
        <scene sceneID="FgN-cI-bhq">
            <objects>
                <tableViewController id="XGk-MJ-f0l" customClass="LSLSearchFoodTableViewController" customModule="Nutrivurv" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1si-0W-cfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="U18-G3-P3n">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" text="" placeholder="Search Food Item" translatesAutoresizingMaskIntoConstraints="NO" id="Yrv-RE-Odx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Yrv-RE-Odx" secondAttribute="bottom" id="f3z-J6-R8k"/>
                                <constraint firstItem="Yrv-RE-Odx" firstAttribute="leading" secondItem="U18-G3-P3n" secondAttribute="leading" id="nQv-U6-ITB"/>
                                <constraint firstAttribute="trailing" secondItem="Yrv-RE-Odx" secondAttribute="trailing" id="oR8-NJ-1BI"/>
                                <constraint firstItem="Yrv-RE-Odx" firstAttribute="top" secondItem="U18-G3-P3n" secondAttribute="top" id="v67-fV-2Ag"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FoodCell" textLabel="2bg-Ab-Vjz" style="IBUITableViewCellStyleDefault" id="vCA-6e-zWx">
                                <rect key="frame" x="0.0" y="84" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vCA-6e-zWx" id="Lqr-MQ-L0w">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2bg-Ab-Vjz">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="U4e-Le-VaR" kind="show" id="15w-qA-fVs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XGk-MJ-f0l" id="jvj-ci-pb2"/>
                            <outlet property="delegate" destination="XGk-MJ-f0l" id="0jc-lc-gj3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Food" id="OBS-bK-QCB"/>
                    <connections>
                        <outlet property="foodSearchBar" destination="Yrv-RE-Odx" id="lJ1-no-Npw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RS-hL-lfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11140.579710144928" y="-190.17857142857142"/>
        </scene>
        <!--Food Detail-->
        <scene sceneID="WhU-tq-Pfb">
            <objects>
                <viewController id="U4e-Le-VaR" customClass="LSLFoodDetailViewController" customModule="Nutrivurv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hio-Jw-9GW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0l-uS-47P">
                                <rect key="frame" x="27" y="96" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Goh-4T-Ii8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mY-hV-kBg">
                                <rect key="frame" x="98.5" y="96" width="91.5" height="21"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKk-EA-YTn">
                                <rect key="frame" x="300.5" y="96" width="75.5" height="21"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="4yP-p5-x4Y">
                                <rect key="frame" x="16" y="125" width="382" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YAo-3e-C4n">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SkT-Nt-tta">
                                                <rect key="frame" x="0.0" y="18" width="52" height="34"/>
                                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcc-0C-fNr">
                                                <rect key="frame" x="68" y="0.0" width="120" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="FBU-iq-Nvg"/>
                                                    <constraint firstAttribute="width" constant="120" id="dxx-AT-4qU"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsQ-e8-aIF">
                                        <rect key="frame" x="262" y="0.0" width="120" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1hl-in-Wff"/>
                                            <constraint firstAttribute="width" constant="120" id="VwC-Hw-1US"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dKk-EA-YTn" firstAttribute="centerX" secondItem="VsQ-e8-aIF" secondAttribute="centerX" id="BKv-l3-3P2"/>
                            <constraint firstItem="OXE-5N-6jG" firstAttribute="trailing" secondItem="4yP-p5-x4Y" secondAttribute="trailing" constant="16" id="BfQ-AU-rhL"/>
                            <constraint firstItem="W0l-uS-47P" firstAttribute="baseline" secondItem="7mY-hV-kBg" secondAttribute="baseline" id="EOa-Mh-g1L"/>
                            <constraint firstItem="4yP-p5-x4Y" firstAttribute="leading" secondItem="OXE-5N-6jG" secondAttribute="leading" constant="16" id="FVB-Sg-NBc"/>
                            <constraint firstItem="W0l-uS-47P" firstAttribute="centerX" secondItem="SkT-Nt-tta" secondAttribute="centerX" id="Qnl-8c-Wo6"/>
                            <constraint firstItem="W0l-uS-47P" firstAttribute="firstBaseline" secondItem="dKk-EA-YTn" secondAttribute="firstBaseline" id="SIp-ok-eOw"/>
                            <constraint firstItem="W0l-uS-47P" firstAttribute="top" secondItem="OXE-5N-6jG" secondAttribute="top" constant="8" id="UFn-2L-hbI"/>
                            <constraint firstItem="W0l-uS-47P" firstAttribute="firstBaseline" secondItem="7mY-hV-kBg" secondAttribute="firstBaseline" id="YjI-Od-2JF"/>
                            <constraint firstItem="4yP-p5-x4Y" firstAttribute="top" secondItem="W0l-uS-47P" secondAttribute="bottom" constant="8" id="i6W-Zy-fpN"/>
                            <constraint firstItem="W0l-uS-47P" firstAttribute="baseline" secondItem="dKk-EA-YTn" secondAttribute="baseline" id="pBM-fW-7Tk"/>
                            <constraint firstItem="7mY-hV-kBg" firstAttribute="centerX" secondItem="Mcc-0C-fNr" secondAttribute="centerX" id="zZ3-ep-C0Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OXE-5N-6jG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food Detail" id="8qP-lX-g5g"/>
                    <connections>
                        <outlet property="mealTypePickerView" destination="VsQ-e8-aIF" id="hoW-mf-GNS"/>
                        <outlet property="qtyTextField" destination="SkT-Nt-tta" id="lKU-LP-E1u"/>
                        <outlet property="servingSizePickerView" destination="Mcc-0C-fNr" id="OHe-1d-hX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1w-qv-9UJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11958" y="-190"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FsO-i6-9GQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="Profile" id="6Qg-MS-wl4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sIW-VN-rQ8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOo-4i-440" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11709" y="-869"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="O7p-ql-xAJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYl-n3-f5W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="house" catalog="system" selectedImage="house.fill" id="oV9-2g-prE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KTM-jy-1pm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vsF-rt-EXg" kind="relationship" relationship="rootViewController" id="08i-qe-o4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9t-as-icF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10347.826086956522" y="-869.19642857142856"/>
        </scene>
        <!--Add Food-->
        <scene sceneID="Hzh-E0-s3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ocA-CQ-44Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Food" image="plus" selectedImage="plus-selected" id="GJU-hc-xQk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFZ-qG-J0e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XGk-MJ-f0l" kind="relationship" relationship="rootViewController" id="4lb-he-WZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CX-Z0-GPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10347.826086956522" y="-190.17857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Divider" width="355" height="2"/>
        <image name="Donut" width="96" height="96"/>
        <image name="Trophy" width="24" height="24"/>
        <image name="Trophy-Selected" width="23" height="23"/>
        <image name="bar-chart" width="19" height="20"/>
        <image name="fire" width="20" height="20"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="plus" width="24" height="24"/>
        <image name="plus-selected" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.25882352939999997" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
