<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qH3-6b-jvm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In-->
        <scene sceneID="1wR-T9-cuf">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="qH3-6b-jvm" customClass="LSLLoginViewController" customModule="Nutrivurv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wb8-j7-6T8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets start crushing those goals!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-aZ-RGJ">
                                <rect key="frame" x="65" y="62" width="284" height="60.5"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pdm-hf-GBs">
                                <rect key="frame" x="16" y="163.5" width="382" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@gmail.com" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Dd1-5A-BtE" customClass="CustomTextField" customModule="Nutrivurv" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="ibT-SL-GId"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8 - 12 characters" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="9FE-60-Y3d" customClass="CustomTextField" customModule="Nutrivurv" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="EHE-sI-CGO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNU-xt-vS4">
                                <rect key="frame" x="24" y="156" width="49.5" height="15.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-vH-Vvv">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="15.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IX-Uz-GvN">
                                        <rect key="frame" x="34" y="0.0" width="6.5" height="15.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBv-ur-dZN">
                                        <rect key="frame" x="40.5" y="0.0" width="9" height="15.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b43-dI-OzL" customClass="CustomButton" customModule="Nutrivurv" customModuleProvider="target">
                                <rect key="frame" x="16" y="355.5" width="382" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.25882352939999997" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="vx5-NO-OM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                <state key="normal" title="Lets Go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="qH3-6b-jvm" eventType="touchUpInside" id="iHY-DL-Jke"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xMa-ed-TOE">
                                <rect key="frame" x="137.5" y="395.5" width="139" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD5-Ex-uxc">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="28"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsx-us-XbV">
                                        <rect key="frame" x="93" y="0.0" width="46" height="28"/>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="12"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="9pD-sO-drT" kind="show" id="Bt9-mz-IWl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoR-Mj-q1F">
                                <rect key="frame" x="24" y="232" width="74" height="15.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7p-hz-Zfl">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="15.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgb-kL-46l">
                                        <rect key="frame" x="58.5" y="0.0" width="6.5" height="15.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0b-1V-E3d">
                                        <rect key="frame" x="65" y="0.0" width="9" height="15.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="LCE-aC-pN8">
                                <rect key="frame" x="64" y="533" width="286" height="225"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eVf-aZ-RGJ" firstAttribute="top" secondItem="cV7-Rf-jaD" secondAttribute="top" constant="62" id="4cA-yJ-Ysg"/>
                            <constraint firstItem="cV7-Rf-jaD" firstAttribute="trailing" secondItem="pdm-hf-GBs" secondAttribute="trailing" constant="16" id="6O5-tY-nXC"/>
                            <constraint firstItem="xMa-ed-TOE" firstAttribute="centerX" secondItem="wb8-j7-6T8" secondAttribute="centerX" id="9Gr-9h-gKw"/>
                            <constraint firstItem="iNU-xt-vS4" firstAttribute="leading" secondItem="cV7-Rf-jaD" secondAttribute="leading" constant="24" id="9aE-Ed-o9X"/>
                            <constraint firstItem="cV7-Rf-jaD" firstAttribute="trailing" secondItem="LCE-aC-pN8" secondAttribute="trailing" constant="64" id="9b0-ka-WDP"/>
                            <constraint firstItem="iNU-xt-vS4" firstAttribute="top" secondItem="eVf-aZ-RGJ" secondAttribute="bottom" constant="33.5" id="ECG-tg-wrY"/>
                            <constraint firstItem="pdm-hf-GBs" firstAttribute="leading" secondItem="cV7-Rf-jaD" secondAttribute="leading" constant="16" id="NoS-bQ-lg9"/>
                            <constraint firstItem="pdm-hf-GBs" firstAttribute="top" secondItem="eVf-aZ-RGJ" secondAttribute="bottom" constant="41" id="OON-Mm-0Iq"/>
                            <constraint firstItem="cV7-Rf-jaD" firstAttribute="trailing" secondItem="eVf-aZ-RGJ" secondAttribute="trailing" constant="65" id="Od9-Fh-rkM"/>
                            <constraint firstItem="eVf-aZ-RGJ" firstAttribute="leading" secondItem="cV7-Rf-jaD" secondAttribute="leading" constant="65" id="VHf-EM-Yri"/>
                            <constraint firstItem="b43-dI-OzL" firstAttribute="top" secondItem="pdm-hf-GBs" secondAttribute="bottom" constant="60" id="XXD-b4-Kcg"/>
                            <constraint firstItem="LCE-aC-pN8" firstAttribute="leading" secondItem="cV7-Rf-jaD" secondAttribute="leading" constant="64" id="aGc-by-wCD"/>
                            <constraint firstItem="cV7-Rf-jaD" firstAttribute="bottom" secondItem="LCE-aC-pN8" secondAttribute="bottom" constant="16" id="e0d-Hk-ZMQ"/>
                            <constraint firstItem="cV7-Rf-jaD" firstAttribute="trailing" secondItem="b43-dI-OzL" secondAttribute="trailing" constant="16" id="h9l-ri-1df"/>
                            <constraint firstItem="RoR-Mj-q1F" firstAttribute="leading" secondItem="cV7-Rf-jaD" secondAttribute="leading" constant="24" id="hrL-zI-sk2"/>
                            <constraint firstItem="RoR-Mj-q1F" firstAttribute="top" secondItem="iNU-xt-vS4" secondAttribute="bottom" constant="60.5" id="kTI-Z2-if9"/>
                            <constraint firstItem="xMa-ed-TOE" firstAttribute="top" secondItem="b43-dI-OzL" secondAttribute="bottom" constant="8" id="sTh-yC-NIl"/>
                            <constraint firstItem="b43-dI-OzL" firstAttribute="leading" secondItem="cV7-Rf-jaD" secondAttribute="leading" constant="16" id="yI0-ec-RLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cV7-Rf-jaD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="3dY-SE-0Id"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="Dd1-5A-BtE" id="Afs-rZ-HAC"/>
                        <outlet property="passwordTextField" destination="9FE-60-Y3d" id="IlK-XT-p31"/>
                        <outlet property="submitButton" destination="b43-dI-OzL" id="Wu6-Wc-le5"/>
                        <segue destination="ILo-DN-Jd9" kind="presentation" identifier="LoginToDashboard" modalPresentationStyle="fullScreen" id="hva-qZ-piz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xf-44-lyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-1155"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="B1y-9o-gmN">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" referencedIdentifier="Dashboard" id="ILo-DN-Jd9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ntX-yz-6IM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ted-40-IoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="-1172"/>
        </scene>
        <!--Register-->
        <scene sceneID="jRt-Nc-cme">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" referencedIdentifier="Register" id="9pD-sO-drT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kru-bA-b58"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKR-pw-Qgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-1137"/>
        </scene>
    </scenes>
    <resources>
        <image name="girl" width="306" height="225"/>
    </resources>
</document>
